spring.application.name=Peloteros

#definicion de puerto
server.port=8095
#url del proyecto
server.servlet.context-path=/peloteros
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bd_peloteros?allowPublicKeyRetrieval=true&&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=75578039
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
